# Hospital-Management-System-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/myapplication/hms/: Constants.kt  NotificationDoctor.kt  NotificationNurse.kt  NotificationPatient.kt
app/src/main/java/com/route/myapplication/hms/DB/: AppDatabase.kt
app/src/main/java/com/route/myapplication/hms/DB/dao/: AdminDoctorsTableDao.kt
app/src/main/java/com/route/myapplication/hms/DB/model/: AdminDoctorsTableDB.kt  AdminNursesTableDB.kt  AdminPatientsTableDB.kt  AdminStaffMembersTableDB.kt
app/src/main/java/com/route/myapplication/hms/ui/: EcgSignalActivity.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt  SplashFragment.kt  UserDoctorActivity.kt  UserNurseActivity.kt  UserPatientActivity.kt
app/src/main/java/com/route/myapplication/hms/ui/DoctorUserFragments/: DoctorAddPrescriptionAppointmentFragment.kt  DoctorAddPrescriptionFragment.kt  DoctorAppointmentAdapter.kt  DoctorInpatientRecordAdapter.kt  DoctorProfileFragment.kt  DoctorShowPatientPrescriptionsFragment.kt  DoctorUserAppointmentsFragment.kt  DoctorUserDashboardFragment.kt  DoctorUserDischargePatientFragment.kt  DoctorUserInpatientFragment.kt  DoctorUserOutpatientFragment.kt  DoctorUserPatientIndoorRecordFragment.kt  GetLabAppointmentFragment.kt  GetLabFragment.kt  GetScanAppointmentFragment.kt  GetScanFragment.kt  MakeLabAppoinmentsFragment.kt  MakeLabFragment.kt  MakeScanAppointmentFragment.kt  MakeScanFragment.kt  PatientRecordPrescriptionDetails.kt  PatientReportFragment.kt  PatientReportRequest.kt  PdfFragment.kt  PdfLabTestFragment.kt  PdfLabTestRecordFragment.kt  PdfPrescriptionRecordFragment.kt  PdfReportFragment.kt  PdfScanFragment.kt  PdfScanRecordFragment.kt  PrescriptionIndoorRecordAdapter.kt  PrescriptionListAdapter.kt  PrescriptionRecordIndoorPatientFragment.kt  ReportAdapter.kt  ScansAdapter.kt  ScansIndoorRecordAdapter.kt  ScansRecordIndoorPatientFragment.kt  TestsAdapter.kt  TestsIndoorRecordAdapter.kt  TestsRecordIndoorPatientFragment.kt  (+8 more)
app/src/main/java/com/route/myapplication/hms/ui/HomeFragments/: BrainTumorFragment.kt  ChatBotFragment.kt  DepartmentsFragment.kt  DoctorFragment.kt  DoctorsAdapter.kt  HomeFragment.kt  HomePageFragment.kt  LoginFragment.kt  brain_tumor_dialog_fragment.kt
app/src/main/java/com/route/myapplication/hms/ui/Menufragments/: DoctorsFragment.kt  PatientsFragment.kt
app/src/main/java/com/route/myapplication/hms/ui/NurseUserFragments/: EditProfileFragment.kt  NoteDto.kt  NurseInpatientAdapter.kt  NurseInpatientFragment.kt  NurseUserAddVitalSignFragment.kt  NurseUserProfileFragment.kt  NurseUserReservePatientFragment.kt  NurseUserShowMedicineFragment.kt  NurseUserShowVitalSignsFragment.kt  ShowMedicineAdapter.kt
app/src/main/java/com/route/myapplication/hms/ui/PatientUserFragments/: AppointmentListAdapter.kt  InputFilterMinMax.kt  MakeAppointmentFragment.kt  PatientLabTestsAdapter.kt  PatientProfileFragment.kt  PatientRecordAdapter.kt  PatientScansAdapter.kt  PatientShowAppointmentAdapter.kt  PatientUpcomingAppointmentDetails.kt  PatientUserDashboardFragment.kt  PatientUserMakeAppointmentFragment.kt  PatientUserShowAppointmentsFragment.kt  PatientUserShowPrescriptionsFragment.kt  PatientUserShowRecordsFragment.kt  PatientUserShowSansFragment.kt  PatientUserShowTestsFragment.kt
app/src/main/java/com/route/myapplication/hms/ui/api/: ApiManager.kt  Services.kt
app/src/main/java/com/route/myapplication/hms/ui/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: basic_patient_details_layout_design.xml  ic_add_appointment.xml  ic_add_vitals.xml  ic_baseline_calendar_month_24.xml  ic_cancel.xml  ic_details.xml  ic_discharge.xml  ic_done.xml  ic_heart.xml  ic_inpatient_blue.xml  ic_lens.xml  ic_man.xml  ic_medical_record.xml  ic_path.xml  ic_pdf.xml  ic_room.xml  ic_scan.xml  ic_time.xml  inpatient_card_stroke.xml  left_nurse_medicine_view_design.xml  linear_gradient_color.xml  nurse_medicine_design.xml  outpatient_options_design.xml  patient_name_design.xml  right_nurse_medicine_view_design.xml
app/src/main/res/drawable-anydpi-v24/: ic_xray.xml
app/src/main/res/font/: app_name.xml
app/src/main/res/layout/: activity_brain_tumor_classification.xml  activity_ecg_signal.xml  activity_home.xml  activity_main.xml  activity_pdf.xml  activity_splash.xml  activity_user_patient.xml  app_bar_dashboard.xml  app_bar_user_patient.xml  brain_tumor_dialog.xml  doctor_add_new_prescription.xml  doctor_lab_dialog.xml  doctor_prescription_dialog.xml  doctor_scan_dialog.xml  fragment_add_vital_sign.xml  fragment_addprescription.xml  fragment_brain_tumor.xml  fragment_chat_bot.xml  fragment_departments.xml  fragment_doctor.xml  fragment_doctor_profile.xml  fragment_doctor_show_patient_prescriptions.xml  fragment_doctor_user_appointments.xml  fragment_doctor_user_dashboard.xml  fragment_doctor_user_discharge_patient.xml  fragment_doctor_user_inpatient.xml  fragment_doctor_user_patient_indoor_record.xml  fragment_edit_profile.xml  fragment_first_screen.xml  fragment_get_lab.xml  fragment_get_scan.xml  fragment_home.xml  fragment_home_page.xml  fragment_login.xml  fragment_make_appointment2.xml  fragment_make_lab.xml  fragment_make_scan.xml  fragment_nurse_inpatient.xml  fragment_nurse_user_profile.xml  fragment_nurse_user_reserve_patient.xml  (+43 more)
app/src/main/res/menu/: bottom_nav_menu_with_floating_btn.xml  doctor_drawer.xml  nurse_drawer.xml  patient_drawer.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
(+64 files in other folders)
