plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.route.myapplication.hms"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'

    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //firebase

    implementation platform('com.google.firebase:firebase-bom:30.2.0')


    // Declare SciChart libraries as module dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
// Declare SciChart libraries as module dependencies
    implementation (group: 'com.scichart.library', name: 'core', version: '3.0.0.4253', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'data', version: '3.0.0.4253', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'drawing', version: '3.0.0.4253', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'charting3d', version: '3.0.0.4253', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'charting', version: '3.0.0.4253', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'extensions', version: '3.0.0.4253', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'extensions3d', version: '3.0.0.4253', ext: 'aar')


    implementation 'com.auth0.android:jwtdecode:2.0.1'


//     var room_version = "2.4.2"
//
//
//    implementation("androidx.room:room-runtime:$roomVersion")
//        annotationProcessor("androidx.room:room-compiler:$roomVersion")
//
//        // To use Kotlin annotation processing tool (kapt)
//        kapt("androidx.room:room-compiler:$roomVersion")
//        // To use Kotlin Symbolic Processing (KSP)
//        ksp("androidx.room:room-compiler:$roomVersion")
//
//        // optional - Kotlin Extensions and Coroutines support for Room
//        implementation("androidx.room:room-ktx:$roomVersion")
//
//        // optional - RxJava2 support for Room
//        implementation("androidx.room:room-rxjava2:$roomVersion")
//
//        // optional - RxJava3 support for Room
//        implementation("androidx.room:room-rxjava3:$roomVersion")
//
//        // optional - Guava support for Room, including Optional and ListenableFuture
//        implementation("androidx.room:room-guava:$roomVersion")
//
//        // optional - Test helpers
//        testImplementation("androidx.room:room-testing:$roomVersion")
//
//        // optional - Paging 3 Integration
//        implementation("androidx.room:room-paging:2.5.0-alpha01")
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'



}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

