<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_inpatient_blue"/>

        <item
            android:id="@+id/nurse_inpatient"
            android:title="Inpatient"
            android:icon="@drawable/ic_man"/>

        <item
            android:id="@+id/nav_reserve_patient"
            android:title="Reseve Patient"
            android:icon="@drawable/ic_room"/>

        <item
            android:id="@+id/nav_logout_nurse"
            android:title="logout"
            android:icon="@drawable/ic_logout" />
    </group>
</menu>