<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/patient_medicine_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/nurse_medicine_design">


            <TextView
                android:id="@+id/medicine_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medicine Name:"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            tools:text="Panadol"
            android:layout_marginStart="10dp"
            android:textColor="@color/blueDark"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_details"/>



    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/medicine_name_tv"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@id/medicine_name"-->
<!--        android:text="Medicine Name:"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:padding="15dp"-->
<!--        android:background="@drawable/patient_name_design"/>-->

<!--    <TextView-->
<!--        android:id="@+id/medicine_name"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/medicine_name_tv"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:text="Panadol"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:padding="15dp"-->
<!--        android:background="@drawable/patient_name_design"/>-->
    <View
        android:id="@+id/HLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/patient_medicine_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <LinearLayout
        android:id="@+id/linear_medicine_titles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/HLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/linear_medicine_details"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/left_nurse_medicine_view_design"
        android:orientation="vertical">
        <TextView
            android:id="@+id/patient_medicineType_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicine Type:"
            android:textSize="20sp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/patient_medicineDose_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Midecine Dose:"
            android:textSize="20sp"
            android:padding="7dp"
            />

        <TextView
            android:id="@+id/patient_detailsPhone_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration:"
            android:textSize="20sp"
            android:padding="7dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_medicine_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/HLine"
        app:layout_constraintStart_toEndOf="@id/linear_medicine_titles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/right_nurse_medicine_view_design"
        android:orientation="vertical">
        <TextView
            android:id="@+id/patient_medicineType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="taplets"
            android:textSize="20sp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/patient_medicineDose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="one taplet"
            android:textSize="20sp"
            android:padding="7dp"
            />

        <TextView
            android:id="@+id/patient_medicineTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="each 12 hour"
            android:textSize="20sp"
            android:padding="7dp"
            />
    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>